#language: ru

@tree


Функционал: Обслуживание клиентов

Как Менеджер я хочу
чтобы показать процесс обработки информации по обслуживанию клиента, чтобы Разобрать основные моменты на создание сценария

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Планирование обслуживания
* И я открываю форму списка документа Обслуживание клиентов
	Когда В панели разделов я выбираю 'Обслуживание клиентов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	* И я открываю форму элемента документа Обслуживание клиентов
		//И я нажимаю на кнопку открытия поля с именем "Клиент"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		* И я открываю элемент справочника Контрагент
			И я нажимаю на кнопку создать поля с именем "Клиент"
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Дауге ВА'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И из выпадающего списка с именем "Договор" я выбираю точное значение 'Соглашение 7'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 1'
		И в поле с именем 'Коммнтарий' я ввожу текст 'Течет кран'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '20.02.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		//Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'
		//Тогда открылось окно 'Обслуживание клиента'
* И я открываю форму элемента документа Обслуживание клиентов
		//И я нажимаю на кнопку открытия поля с именем "Клиент"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		* И я открываю элемент справочника Контрагент
			И я нажимаю на кнопку создать поля с именем "Клиент"
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Дауге АВ'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И из выпадающего списка с именем "Договор" я выбираю точное значение 'Соглашение 6'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 2'
		И в поле с именем 'Коммнтарий' я ввожу текст 'Нет света'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '19.02.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст '19:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20:00:00'
		И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Тапок Иван'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

Как специалист я хочу
чтобы показать процесс обработки информации по обслуживанию клиента, чтобы Разобрать основные моменты на создание сценария

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие обсулуживания
* И я открываю форму списка документа Обслуживание клиентов
	Когда В панели разделов я выбираю 'Обслуживание клиентов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Клиент'   | 'Описание проблемы' |
		| 'Дауге ВА' | 'Проблема 1'        |
	И в таблице "Список" я активизирую поле с именем "Дата"
	И в таблице "Список" я выбираю текущую строку
	* И я открываю форму элемента документа Обслуживание клиентов
		Тогда открылось окно 'Обслуживание клиента * от *'
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Проверка работы'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Ремонт'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,00'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
* И я открываю форму списка документа Обслуживание клиентов
	Тогда открылось окно 'Обслуживание клиента'
	И в таблице "Список" я перехожу к строке:
		| 'Клиент'   | 'Описание проблемы' |
		| 'Дауге АВ' | 'Проблема 2'        |
	И в таблице "Список" я выбираю текущую строку
	* И я открываю форму элемента документа Обслуживание клиентов
		Тогда открылось окно 'Обслуживание клиента * от *'
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Проверка работы'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" я выбираю текущую строку
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Ремонт'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
		И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
		И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
		И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

Как Бухгалтер я хочу
чтобы показать процесс обработки информации по обслуживанию клиента, чтобы Разобрать основные моменты на создание сценария

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание актов

* И я открываю основную форму обработки Массовое создание актов 
	Когда В панели разделов я выбираю 'Обслуживание клиентов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	* И я открываю форму элемента обработки Массовое создание актов
		Тогда открылось окно 'Массовое создание актов'
		И в поле с именем 'МесяцОтчета' я ввожу текст '02.2024'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'СоздатьАктыОбОказанииУслуг'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
* И я открываю основную форму отчет Анализ выставленных актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.02.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '29.02.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'