#language:ru

@tree
@exportscenarios
@ТипШага: Самописные шаги
@Описание: проверка работоспособности дипломного проекта на примере отчёта Анализ выставленных актов.
@Примериспользования: И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'

Функционал: массовое создание документов "Реализация товаров и услуг" от имени пользователя с ролью Бухгалтер для клиентов с действующим договором обслуживания, у кого в выбранном периоде такого документа нет.

Как Бухгалтер я хочу
единовременно сформировать пакет документов "Реализация товаров и услуг" для клиентов с договорами обслуживания,
чтобы иметь возможность выслать им акты выполненных работ. 

Сценарий: Я создаю пакет документов Реализации товаров и услуг для договоров обслуживания за август и сентябрь 2024г с помощью обработки 'Массовое создание актов' и отправляю на печать акты выполненных услуг
Дано Я открыл сеанс TestClient от имени "Бухгалтер1" с паролем "" или подключаю уже существующий

* Массовое создание документов за август 2024
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И в поле с именем 'Период' я ввожу текст '31.08.2024'
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
	| 'Дата'                |
	| '31.08.2024 23:59:59' |
* Печать актов обслуживания за август 2024
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'              | 'Контрагент' | 'Организация' |
	| '31.08.2024 23:59:59' | 'Договор обслуживания' | 'Картина'    | 'Абстракция'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И в поле с именем 'Копий' я ввожу текст '2'
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '31.08.2024 23:59:59' | 'Обслуживание' | 'Панно'      | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И в поле с именем 'Копий' я ввожу текст '2'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '31.08.2024 23:59:59' | 'Обслуживание' | 'Мольберт'   | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И в поле с именем 'Копий' я ввожу текст '2'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '31.08.2024 23:59:59' | 'Обслуживание' | 'Акрил'      | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И в поле с именем 'Копий' я ввожу текст '2'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализации товаров и услуг'
* Массовое создание документов за сентябрь 2024
И В панели открытых я выбираю 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И в поле с именем 'Период' я ввожу текст '30.09.2024'
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И В панели разделов я выбираю 'Обслуживание клиентов'
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
	| 'Дата'                |
	| '30.09.2024 23:59:59' |
* Печать актов обслуживания за сентябрь 2024
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'              | 'Контрагент' | 'Организация' |
	| '30.09.2024 23:59:59' | 'Договор обслуживания' | 'Картина'    | 'Абстракция'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И в поле с именем 'Копий' я ввожу текст '2'
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '30.09.2024 23:59:59' | 'Обслуживание' | 'Панно'      | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И в поле с именем 'Копий' я ввожу текст '2'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '30.09.2024 23:59:59' | 'Обслуживание' | 'Мольберт'   | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И в поле с именем 'Копий' я ввожу текст '2'
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализации товаров и услуг'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Договор'      | 'Контрагент' | 'Организация' |
	| '30.09.2024 23:59:59' | 'Обслуживание' | 'Акрил'      | 'Натюрморт'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг * от *'
И я перехожу к закладке с именем "ГруппаУслуги"
И в таблице "Услуги" я перехожу к строке:
	| 'N' | 'Количество' | 'Номенклатура'      |
	| '1' | '1'          | 'Абонентская плата' |
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктВыполненныхУслуг'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
И в поле с именем 'Копий' я ввожу текст '2'
И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
И Я закрываю окно 'Реализация товаров и услуг * от *'
Тогда открылось окно 'Реализация товаров и услуг * от *'
И Я закрываю окно 'Реализация товаров и услуг * от *'
	
