#language:ru

@tree
@exportscenarios
@ТипШага: Самописные шаги
@Описание: проверка работоспособности дипломного проекта на примере документа Обслуживание клиента.
@Примериспользования: И в командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиенто

Функционал: создание документа "Обслуживание клиента" от имени пользователя с ролью Менеджер.

Как Менеджер я хочу
создать документ "Обслуживание клиента" 
чтобы спланировать обслуживание клиента Специалистом 

Сценарий: Я создаю документ с наименованием "Обслуживание клиента" от организации "Портрет" для клиента "Мозаика" на 08.09.24 с 12:00 на Специалиста2
Дано Я открыл сеанс TestClient от имени "Менеджер1" с паролем "" или подключаю уже существующий

* Открытие формы списка "Обслуживание клиентов"
И в командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
* Создание документа "Обслуживание клиента"	
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
* Проверка наличия, создание и выбор контрагента
И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
Тогда открылось окно 'Контрагенты'
Если в таблице "Список" нет строки Тогда
	| 'Наименование' |
	| 'Мозаика'      |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Мозаика'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Мозаика (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Портрет'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Обслуживание'
	И я нажимаю кнопку выбора у поля с именем "НачалоДействия"
	И в поле с именем 'НачалоДействия' я ввожу текст '01.09.2024'
	И я нажимаю кнопку выбора у поля с именем "КонецДействия"
	И в поле с именем 'КонецДействия' я ввожу текст '31.10.2024'
	И в поле с именем 'АбонентскаяПлата' я ввожу текст '200,00'
	И в поле с именем 'ЧасоваяСтавка' я ввожу текст '250'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Мозаика (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Мозаика (Контрагент)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
Иначе 
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Мозаика'      |
И в таблице "Список" я выбираю текущую строку
Тогда поле с именем "ВКМ_Клиент" заполнено
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор договора 
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Договор обслуживания' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор специалиста
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
| 'Полное имя'  |
| 'Специалист2' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор даты, времени проведения работ и причины обращения
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '08.09.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '12:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяОкончРаботПлан' я ввожу текст '16:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'настройка оборудования'
* Проведение документа, закрытие формы документа и проверка создания
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
| 'Клиент'  | 'Специалист'  | 'Дата проведения работ' | 'Время начала работ (план)' |
| 'Мозаика' | 'Специалист2' | '08.09.2024'            | '12:00:00'                  |
			

Сценарий: Я создаю документ "Обслуживание клиента" от  организации "Натюрморт" для клиента "Акрил" на 10.09.24 с 10:00 на Специалиста2

* Открытие формы списка "Обслуживание клиентов"
И в командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
* Создание документа "Обслуживание клиента"	
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
* Проверка наличия, создание и выбор контрагента
И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
Тогда открылось окно 'Контрагенты'
Если в таблице "Список" нет строки Тогда
	| 'Наименование' |
	| 'Акрил'      |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Акрил'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Акрил (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Обслуживание'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Натюрморт'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Обслуживание'
	И я нажимаю кнопку выбора у поля с именем "НачалоДействия"
	И в поле с именем 'НачалоДействия' я ввожу текст '01.09.2024'
	И я нажимаю кнопку выбора у поля с именем "КонецДействия"
	И в поле с именем 'КонецДействия' я ввожу текст '31.11.2024'
	И в поле с именем 'АбонентскаяПлата' я ввожу текст '350,00'
	И в поле с именем 'ЧасоваяСтавка' я ввожу текст '250,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Акрил (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Акрил (Контрагент)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
Иначе 
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Акрил'      |
И в таблице "Список" я выбираю текущую строку
Тогда поле с именем "ВКМ_Клиент" заполнено
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор договора 
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Обслуживание' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор специалиста
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
| 'Полное имя'  |
| 'Специалист2' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор даты, времени проведения работ и причины обращения
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '010.09.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяОкончРаботПлан' я ввожу текст '12:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'диагностика адаптера'
* Проведение документа, закрытие формы документа и проверка создания
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
| 'Клиент'  | 'Специалист'  | 'Дата проведения работ' | 'Время начала работ (план)' |
| 'Акрил'   | 'Специалист1' | '10.09.2024'            | '10:00:00'                  |


Сценарий: Я создаю документ "Обслуживание клиента" от  организации "Натюрморт" для клиента "Мольберт" на 15.09.24 с 14:00 на Специалиста2

* Открытие формы списка "Обслуживание клиентов"
И в командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
* Создание документа "Обслуживание клиента"	
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
* Проверка наличия, создание и выбор контрагента
И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
Тогда открылось окно 'Контрагенты'
Если в таблице "Список" нет строки Тогда
	| 'Наименование' |
	| 'Мольберт'      |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Мольберт'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Мольберт (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Обслуживание'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Мольберт'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Договор контрагента (создание) *'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Обслуживание'
	И я нажимаю кнопку выбора у поля с именем "НачалоДействия"
	И в поле с именем 'НачалоДействия' я ввожу текст '01.09.2024'
	И я нажимаю кнопку выбора у поля с именем "КонецДействия"
	И в поле с именем 'КонецДействия' я ввожу текст '31.12.2024'
	И в поле с именем 'АбонентскаяПлата' я ввожу текст '150,00'
	И в поле с именем 'ЧасоваяСтавка' я ввожу текст '300,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Мольберт (Контрагент)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Мольберт (Контрагент)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
Иначе 
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Мольберт'      |
И в таблице "Список" я выбираю текущую строку
Тогда поле с именем "ВКМ_Клиент" заполнено
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор договора 
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Обслуживание' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор специалиста
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я перехожу к строке:
| 'Полное имя'  |
| 'Специалист2' |
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Выбор даты, времени проведения работ и причины обращения
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '15.09.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст '14:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ВремяОкончРаботПлан' я ввожу текст '16:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'диагностика адаптера'
* Проведение документа, закрытие формы документа и проверка создания
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
И я жду, что таблица "Список" станет содержать строки в течение 20 секунд:
| 'Клиент'     | 'Специалист'  | 'Дата проведения работ' | 'Время начала работ (план)' |
| 'Мольберт'   | 'Специалист2' | '15.09.2024'            | '14:00:00'                  |


